<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Home</title>
    <!-- css Bundle with Popper  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04aa6d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s;
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0);
      }
      to {
        -webkit-transform: scale(1);
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
    .body-bg {
      background-image: url("./img/img1.jpg");
      padding: 5px;
      /* border: 2px solid black; */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }
  </style>

  <body class="body-bg">
        <!-- !! Div for navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">My Residence</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login_home.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- !!  Div for the rest of the content  -->
      <!-- !!  My Residence Login  -->
      <div class="list-group "> 
        <br><br>
        <h1 style="text-align: center">Login to your MyResidence Account</h1>
        <br><br>
        <!-- !!  add above this text-bg-warning p-3 to make it yellow -->
        <a
          href="./login_home.html"
          class="list-group-item list-group-item-action" style="background-color: #6082B6;"
          aria-current="true"
        >
          My Residence Login
        </a>
        <!-- !!  Admin Login  -->
        <a href="#" class="list-group-item list-group-item-action"
          ><button
            onclick="document.getElementById('id01').style.display='block'"
            style="width: auto"
          >
            Admin
          </button>

          <div id="id01" class="modal">
            <form
              class="modal-content animate"
              action="confirm_login_data.php"
              method="post"
            >
              <div class="imgcontainer">
                <span
                  onclick="document.getElementById('id01').style.display='none'"
                  class="close"
                  title="Close Modal"
                  >&times;</span
                >
                <img src="img_avatar2.png" alt="Avatar" class="avatar" />
              </div>

              <div class="container">
                <label for="usernameAdmin"><b>Username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  id="uname"
                  name="usernameAdmin"
                  required
                />

                <label for="passwordAdmin"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  id = "psw"
                  name="passwordAdmin"
                  required
                />

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember" />
                  Remember me
                </label>
              </div>

              <div class="container" style="background-color: #f1f1f1">
                <button
                  type="button"
                  onclick="document.getElementById('id01').style.display='none'"
                  class="cancelbtn"
                >
                  Cancel
                </button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>

          <script>
            // Get the modal
            var modal = document.getElementById("id01");

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            };
          </script></a
        >
        <!-- !!  Student Login  -->
        <a href="#" class="list-group-item list-group-item-action"
          ><button
            onclick="document.getElementById('id01').style.display='block'"
            style="width: auto"
          >
            Student
          </button>

          <div id="id01" class="modal">
            <form
              class="modal-content animate"
              action="confirm_login_data.php"
              method="post"
            >
              <div class="imgcontainer">
                <span
                  onclick="document.getElementById('id01').style.display='none'"
                  class="close"
                  title="Close Modal"
                  >&times;</span
                >
                <img src="img_avatar2.png" alt="Avatar" class="avatar" />
              </div>

              <div class="container">
                <label for="usernameStudent"><b>Username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  id="uname"
                  name="usernameStudent"
                  required
                />

                <label for="passwordStudent"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  id="psw"
                  name="passwordStudent"
                  required
                />

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember" />
                  Remember me
                </label>
              </div>

              <div class="container" style="background-color: #f1f1f1">
                <button
                  type="button"
                  onclick="document.getElementById('id01').style.display='none'"
                  class="cancelbtn"
                >
                  Cancel
                </button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>

          <script>
            // Get the modal
            var modal = document.getElementById("id01");

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            };
          </script></a
        >
        <a href="#" class="list-group-item list-group-item-action"
          ><button
            onclick="document.getElementById('id01').style.display='block'"
            style="width: auto"
          >
            <!-- !!  Staff Login  -->
            Staff
          </button>

          <div id="id01" class="modal">
            <form
              class="modal-content animate"
              action="confirm_login_data.php"
              method="post"
            >
              <div class="imgcontainer">
                <span
                  onclick="document.getElementById('id01').style.display='none'"
                  class="close"
                  title="Close Modal"
                  >&times;</span
                >
                <img src="img_avatar2.png" alt="Avatar" class="avatar" />
              </div>

              <div class="container">
                <label for="usernameFaculty"><b>Username</b></label>
                <input
                  type="text"
                  placeholder="Enter Username"
                  id="uname"
                  name="usernameFaculty"
                  required
                />

                <label for="passwordFaculty"><b>Password</b></label>
                <input
                  type="password"
                  placeholder="Enter Password"
                  id="psw"
                  name="passwordFaculty"
                  required
                />

                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember" />
                  Remember me
                </label>
              </div>

              <div class="container" style="background-color: #f1f1f1">
                <button
                  type="button"
                  onclick="document.getElementById('id01').style.display='none'"
                  class="cancelbtn"
                >
                  Cancel
                </button>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>

          <script>
            // Get the modal
            var modal = document.getElementById("id01");

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            };
          </script></a
        >
        <!-- !! Back to home page  -->
        <a href="./signup.html" class="list-group-item list-group-item-action"
          >Sign up?</a
        > 
      </div>
    </div>
  </body>
</html>
